# ENV
NODE_ENV=development

# APP
HOST=http://127.0.0.1
PORT=5000
APP_NAME=

# SLUGS
API_SLUG=api

# AUTH
AUTH_HEADER=Authorization
AUTH_PREFIX=Bearer
AUTH_PREFIX=true

# SENTRY
SENTRY_DSN=
SENTRY_DEBUG=false
SENTRY_ENABLED=true

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# TYPEORM/DATABASE
TYPEORM_CONNECTION=
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/Domain/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/Domain/**/
TYPEORM_MIGRATIONS=src/Shared/Database/Migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/Shared/Database/Migrations
